:root {
  --background-color: #ffffff;
  --border-color: #ccc;
  --hover-color: #e6d4d4a9;
  --active-color: #e0e0e0;
  --text-color: #000;
  --secondary-text-color: #606060;
  --tooltip-background: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
  background-color: var(--background-color);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.header-center {
  display: flex;
  flex: 1;
  justify-content: center;
}

.burger-btn {
  width: 16px;
  height: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin: 0 20px 0 10px;
}

.burger-btn span {
  height: 1px;
  border: 1px solid var(--text-color);
  border-radius: 2px;
  margin-bottom: 3px;
}

.logo {
  width: 80px;
  margin-left: 16px;
  cursor: pointer;
}

.region {
  display: inline-block;
  padding: 5px;
  color: #333;
  font-size: 10px;
  font-weight: 500;
  text-align: center;

  white-space: nowrap;
}

.search-bar-container {
  display: flex;
  align-items: center;
  width: 600px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 25px;
  overflow: hidden;
}

.search-bar-container:hover {
  border-color: #1900ff;
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  outline: none;
}

.search-button {
  background-color: #edfbff;
  border: none;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.voice-search-button {
  background-color: #e3f7fc;
  border: none;
  margin-left: 16px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.voice-search-button:hover,
.create-btn:hover,
.notifications-btn:hover,
.user:hover,
.sidebar a:hover {
  background-color: var(--hover-color);
}

.create-btn,
.notifications-btn,
.user {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background-color: var(--background-color);
  cursor: pointer;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 100px;
  background-color: var(--tooltip-background);
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent var(--tooltip-background) transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.suggestions-bar {
  display: flex;
  align-items: center;
  position: sticky;
  padding: 10px;
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.suggestions-bar::-webkit-scrollbar {
  display: none;
}

.suggestions-bar a {
  display: inline-block;
  padding: 8px 16px;
  margin-right: 8px;
  background-color: #f1f1f1;
  border-radius: 20px;
  color: var(--text-color);
  font-size: 14px;
  text-decoration: none;
}

.suggestions-bar a.active {
  background-color: var(--active-color);
  font-weight: bold;
}

.next-button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.next-button box-icon {
  font-size: 20px;
  color: var(--secondary-text-color);
}

.sidebar {
  width: 240px;
  background-color: var(--background-color);
  padding: 15px;
  position: fixed;
  top: 50px;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 10px;
  border: 2px solid transparent;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #b3b3b3;
}

.sidebar a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
}

.sidebar a box-icon {
  margin-right: 15px;
  width: 20px;
  height: 20px;
}

.sidebar .section h4 {
  margin: 20px 0 10px;
  color: var(--text-color);
  font-size: 16px;
}

hr {
  border: none;
  height: 1px;
  background-color: var(--border-color);
  margin: 10px 0;
}

.section.footer {
  font-size: 5px;
  color: #1d1d1d;
  padding-top: 5px;
  text-align: left;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 5px 20px;
  margin-bottom: 10px;
}

.footer-grid a {
  color: #606060;
  text-decoration: none;
}

.section.footer p {
  margin: 0;
  font-size: 12px;
  color: #909090;
}

.content {
  margin-left: 240px;
  padding: 10px;
  background-color: var(--background-color);
  height: 100vh;
  overflow-y: auto;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.video-item {
  background-color: var(--background-color);
  padding: 10px;
  border-radius: 10px;
}

.video-item img {
  width: 100%;
  border-radius: 5px;
}

.video-info {
  display: flex;
  margin-top: 10px;
}

.title {
  margin-top: 10px;
  font-size: 16px;
  color: var(--text-color);
  font-weight: bold;
}

.video-details {
  font-size: 13px;
  color: var(--secondary-text-color);
  display: flex;
  flex-direction: column;
}

.channel-name {
  display: flex;
  align-items: center;
}

@media (max-width: 600px) {
  header {
    flex-direction: row;
    padding: 10px;
  }

  .header-center {
    display: none;
  }

  .content {
    margin-left: 0;
  }

  .sidebar {
    display: none;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .search-bar-container {
    width: 300px;
  }

  .header-center {
    display: flex;
  }

  .suggestions-bar a {
    font-size: 12px;
    padding: 6px 12px;
  }

  .content {
    margin-left: 150px;
  }

  .sidebar {
    width: 150px;
  }

  .video-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (min-width: 1025px) {
  .sidebar {
    width: 240px;
  }

  .video-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
